<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<title>fullcalendar-日程管理</title>
<!-- 	<link href="../../indexstatic/fullcalendar/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="../../indexstatic/fullcalendar/fullcalendar/fullcalendar.min.css" rel="stylesheet">
	<link href="../../indexstatic/fullcalendar/fullcalendar/fullcalendar.print.min.css" rel="stylesheet" media="print">
	<link href="../../indexstatic/fullcalendar/jquery-ui-1.10.4.custom/css/base/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
	<link href="../../indexstatic/fullcalendar/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../indexstatic/fullcalendar/fullcalendar/lib/cupertino/jquery-ui.min.css" rel="stylesheet">
	<link href="../../indexstatic/fullcalendar/artDialog/css/ui-dialog.css" rel="stylesheet">
	<link href="../../indexstatic/fullcalendar/wickedpicker/dist/wickedpicker.min.css" rel="stylesheet">
	
	
	<script src="../../indexstatic/fullcalendar/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
	<script src="../../indexstatic/fullcalendar/fullcalendar/lib/jquery.min.js"></script>
	<script src="../../indexstatic/fullcalendar/fullcalendar/lib/jquery-ui.min.js"></script>
	<script src="../../indexstatic/fullcalendar/fullcalendar/lib/moment.min.js"></script>
	<script src="../../indexstatic/fullcalendar/fullcalendar/fullcalendar.js"></script>
	<script src="../../indexstatic/fullcalendar/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../../indexstatic/fullcalendar/artDialog/dist/dialog-min.js"></script>
<!-- 	<script src="../../indexstatic/fullcalendar/bootstrap/js/bootstrap.min.js"></script> -->
	<script src="../../indexstatic/fullcalendar/wickedpicker/dist/wickedpicker.min.js"></script>
	<script src="../../indexstatic/fullcalendar/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="../../indexstatic/fullcalendar/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
	<style>
		body{
			margin:40px 10px;
			padding:0;
			background:#32C2CD url(../img/bg-img.jpg) !important;
			font-family: 'Open Sans', sans-serif;
			/* //font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif; */
			font-size: 14px;
		}
		#calendar{
			width:900px;
			margin:0 auto;
		}
		.taxt{
			width:440px;
		}
		.time{
			width:100px;
		}
		/* .sear{
			width:85px;
		} */
		.select{
			width:150px;
		}
		.textarea{
			width:300px;
		}
		.check{
			padding:8px;
		}
		.slidertext{
			padding-top:40px;
		}
		.timepicki{
			position:relative;
			z-index: 999;
		}
		#edit{
			position:relative;
			width:300px;
		}
		#edittitle{
			padding-bottom:10px;
			font-weight: bold;
			font-size: 18px;
		}
		#edittype{
			position:absolute;
			top:5px;
			right:5px;
			width:80px;
		}
	</style>
	<script src="../../indexstatic/js/admin/task.js"></script> 
</head>
<body>
	<div id="calendar"></div>
	<div id="set" style="display:none" class="taxt">
		<div id="slider"></div>
		<div style="text-align: center" class="slidertext">
			<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold; text-align: center; font-size: 16px;">
		</div>
	</div>
	<div id="edit" style="display: none">
		<p id="edittitle"></p>
		<select id="edittype">
			<option value="0">未完成</option>
			<option value="1">已完成</option>
		</select>
		<p id="edittime"></p>
	</div>
	<div id="dialog-form" style="display:none">
		<form class="form-inline">
			<p>
				<label>事务标题：</label>
				<input type="text" class="form-control" id="title">
			</p>
			<p>
				<label>事务内容：</label>
				<textarea class="textarea" rows="4" placeholder="内容" id="taskInfo"></textarea>
				<span>（必填）</span>
			</p>
			<p>
				<label>事务状态：</label>
				<select id="edittype1">
					<option value="0">未完成</option>
					<option value="1">已完成</option>
				</select>
			</p>
			<p>
				<label>开始时间：</label>
				<input type="text" class="time datepicker" id="startdate">
				<input type="text" class="time timepicki" id="starttime">
			</p>
			<p style="display:none" id="enddate">
				<label>结束时间：</label>
				<input type="text" class="time datepicker" id="stopdate">
				<input type="text" class="time timepicki" id="endtime">
			</p>
			<p class="checkbox check">
				<label class="checkbox-inline"><input type="checkbox" id="isallday">全天</label>
				<label class="checkbox-inline"><input type="checkbox" id="end">结束时间</label>
				<!-- <label class="checkbox-inline"><input type="checkbox" id="repeat">重复</label> -->
			</p>
			
		</form>
	</div>
	

</body>
</html>