<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>员工管理</title>
	<link rel="stylesheet" href="../../indexstatic/js/plugins/bootstrap/css/bootstrap.css" />
    <link href="../../indexstatic/css2/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../../indexstatic/css2/dataTables.responsive.css" rel="stylesheet">
    <link href="../../indexstatic/css2/sb-admin-2.css" rel="stylesheet">
    <link href="../../indexstatic/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../../indexstatic/assets/css/style.css" rel="stylesheet" />
    <link href="../../indexstatic/assets/css/style-responsive.css" rel="stylesheet" />

 	<style>
    	.back:hover{cursor: pointer;}
    	.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
		    border-top-right-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		.popup_de{
			background-color:rgba(0,0,0,0.3);
			width:100%;
			height: 100%;
			position:fixed;
			z-index:999;
			top:0;
			left:0;
			display:none;
		}
		.bbox{
			display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
		    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
		    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
			display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
			display: -moz-flex;
		    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
		}
		.bbox.xycenter{
			-moz-box-pack: center; /*Firefox*/
		    -webkit-box-pack: center; /*Safari,Opera,Chrome*/
		    box-pack: center;
		    -moz-justify-content: center;
		    -webkit-justify-content: center;
		    justify-content: center;
			-moz-box-align: center; /*Firefox*/
		    -webkit-box-align:center; /*Safari,Opera,Chrome*/
		    box-align: center;
			-moz-align-items: center;
		    -webkit-align-items: center;
			align-items:center;
		}
		.popup_de .popup_box{
			width:300px;
			height:180px;
			font-family: '微软雅黑';
			background-color: #fff;
			border-radius:5px;
			color:#333;
		}
		.popup_de .popup_btn{
			display: inline-block;
			width:100px;
			height:30px;
			border-radius: 3px;
			border:1px solid #1ab394;
			font-size:15px;
			text-align: center;
			line-height: 30px;
			margin-right:15px;
			cursor: pointer;
		}
		.popup_de .show_msg{
			display: block;
			width:100%;
			text-align: center;
			font-size:18px;
			margin-top:40px;
			margin-bottom: 20px;
			padding:10px;
		}
		.popup_de .popup_close{
			width:30px;
			height:30px;
			font-size:25px;
			text-align: center;
			display: inline-block;
	        cursor:pointer;
	        float: right;
	        border-top-right-radius: 5px;
			line-height:30px;
		}
		.popup_de .popup_close:hover{
			background-color: #1ab394;
			color:#fff;
		}
		.popup_de .btn_submit{
			background-color: #1ab394;
			color:#fff;
		}
		.popup_de .btn_box{
			text-align: center;
		}
	</style>

</head>

<body>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            消息表
                        </div>
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="msg">
                                <thead>
                                    <tr>
                                        <th>消息编号</th>
										<th>主题</th>
										<th>发件时间</th>
										<th>发件人</th>
										<th>状态</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     <tr v-for="message in newMessages" v-if="message.isDelete==0">
                                        <td><center>{{message.receiveID}}</center><label hidden="hidden">{{message.sendFile.fileID}}</label></td>
					                    <td><center>{{titleFormat(message.sendFile.fileName)}}</center></td>
					                    <td><center>{{timeFormat(message.sendFile.fileTime)}}</center></td>
					                    <td>{{message.sendFile.employee.job.jobName}}{{message.sendFile.employee.employeeName}}</td>
					                    <td v-if="message.isLook==0"><center style="color: red">未读</center></td>
					        			<td v-else><center>已读</center></td>
					                    <td>
					                    <center>
						                    <button class="btn btn-primary btn-xs" type="button" data-toggle="tooltip"  title="查看" id="btn_look" onclick="look(this);">
							                    <i class="fa fa-eye" aria-hidden="true"></i>
						                    </button>
						                    &nbsp;&nbsp;&nbsp;&nbsp;
						                    <button class="btn btn-danger btn-xs" id="btn_delete" data-toggle="tooltip"  title="删除" onclick="deletemsg(this);">
							                    <i class="fa fa-trash-o "></i>
						                    </button>
						                </center>
					                    </td> 
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_de xycenter">
			<div class="popup_box">
				<span class="popup_close" value="关闭">×</span>
			    <span class="show_msg" id="show_msg"></span>
			    <div class="btn_box">
				    <div class="popup_btn btn-danger" value="确定">确定</div>
					<div class="popup_btn btn_cancel" value="取消">取消</div>
			    </div>
			</div>	
			</div>

    <script src="../../indexstatic/js/jquery-3.3.1.js"></script>
	<script src="../../indexstatic/js/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../indexstatic/js2/metisMenu.min.js"></script>
    <script src="../../indexstatic/js2/jquery.dataTables.min.js"></script>
    <script src="../../indexstatic/js2/dataTables.bootstrap.min.js"></script>
    <script src="../../indexstatic/js2/dataTables.responsive.js"></script>
    <script src="../../indexstatic/js2/sb-admin-2.js"></script>
    <script src="../../indexstatic/js/vue.js"></script>
    <script>
    new Vue({
		el : "#msg",
		data: {
			newMessages: [],
			num:[]
		},
		methods:{
			loadNewMessages: function() {
				var app = this;
				var m = {};
				$.ajax({
					type:"get",
					url: "test_savefile",
					async : false,
					dataType: 'json',
					success: function(data){
						//alert(data.num);
	 					app.newMessages = data.message;
	 					app.num = data.num;
					}
				});
			},
			timeFormat: function(ms){
				// 毫秒转日期时间
				return millisecondsToDateTime(ms);
			},
			titleFormat: function(msg){
				// 长度超过12，截取12个字符
				if(msg.length<=12){
					return msg;
				}				
				return msg.substr(0,11)+"···";
			}
		},
		created: function () {
			this.loadNewMessages();
		}
	});
    $(function(){
    	//删除事件按钮
       /*  $('#btn_delete').click(function(){
        	//var dataArr=$('#mytab').bootstrapTable('getSelections');
        	document.getElementById('show_msg').innerHTML="确定要删除该消息吗?<br/>注意:消息为未读状态!!!";
        	$('.popup_de').addClass('bbox');
        	$('.popup_de .btn_submit').one('click',function(){
        		
        	})
        }); */
        //弹出框取消按钮事件
	$('.popup_de .btn_cancel').click(function(){
   	   $('.popup_de').removeClass('bbox');
      　　});
       //弹出框关闭按钮事件
        $('.popup_de .popup_close').click(function(){
   	   $('.popup_de').removeClass('bbox');
      　　})
    })
    $(document).ready(function() {
        $('#msg').DataTable({
            responsive: true,
            language: {
                search: "搜索:",
                sInfo: "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                sLengthMenu: "显示 _MENU_ 项结果",
                sZeroRecords: "没有匹配结果",
                sInfoEmpty: "显示第 0 至 0 项结果，共 0 项",
                sInfoFiltered: "(由 _MAX_ 项结果过滤)",
                sEmptyTable: "表中数据为空",
                oPaginate: {
                    sPrevious: "上页",
                    sNext: "下页",
                }
            }
        });
    });
    function millisecondsToDateTime(ms){
    	return new Date(ms).toLocaleString();
    };
    function look(obj){
    	var tds = $(obj).parent().parent().parent().find('td');
    	var center = tds.eq(0).find('center');
    	var rid = center.eq(0).text();
    	var label = tds.eq(0).find('label');
    	var sid = label.eq(0).text();
    	localStorage.rid = rid; 
    	localStorage.sid = sid; 
    	sidebar_app.go('details.html','详细消息');
    	//alert(rid+"    "+sid);
    };
    function deletemsg(obj){
    	var tds = $(obj).parent().parent().parent().find('td');
    	var center = tds.eq(0).find('center');
    	var rid = center.eq(0).text();
    	var text;
    	var state = tds.eq(4).find('center').eq(0).text();
    	//alert(state);
    	if(state=="未读")
    		text="确定要删除该消息吗?<br/>注意:消息为未读状态!!!";
    	else
    		text="确定要删除已读该消息吗?";
    	document.getElementById('show_msg').innerHTML=text;
    	$('.popup_de').addClass('bbox');
    	$('.popup_de .btn-danger').one('click',function(){
    		$.ajax({                            
        		type:'GET',        
                url:'receive_isDelete',   
                data:{
                	receiveID : rid
                	}, 
                dataType:'json',
                success: function(data) {  
        			alert(data.msg);
        			header_app.loadNewMessages();
        			sidebar_app.go('msglist.html','我的消息');
                },  
                error:function(){                                                  
                   alert("删除失败");    
                   $('.popup_de').removeClass('bbox');
                } 
           });
    	})
    }
    </script>

</body>
</html>