# oa

./: .classpath  .project  pom.xml
mysql/: oa.sql
src/main/java/xcl/oa/dept/action/: DeptAction.java
src/main/java/xcl/oa/dept/dao/: DeptDao.java
src/main/java/xcl/oa/dept/dao/impl/: IDeptDao.java
src/main/java/xcl/oa/dept/service/: DeptService.java
src/main/java/xcl/oa/dept/service/impl/: IDeptService.java
src/main/java/xcl/oa/dept/vo/: Dept.hbm.xml  Dept.java
src/main/java/xcl/oa/employee/action/: EmployeeAction.java
src/main/java/xcl/oa/employee/dao/: EmployeeDao.java
src/main/java/xcl/oa/employee/dao/impl/: IEmployeeDao.java
src/main/java/xcl/oa/employee/service/: EmployeeService.java
src/main/java/xcl/oa/employee/service/impl/: IEmployeeService.java
src/main/java/xcl/oa/employee/vo/: Employee.hbm.xml  Employee.java
src/main/java/xcl/oa/function/action/: FunctionAction.java
src/main/java/xcl/oa/function/dao/: FunctionDao.java
src/main/java/xcl/oa/function/dao/impl/: IFunctionDao.java
src/main/java/xcl/oa/function/service/: FunctionService.java
src/main/java/xcl/oa/function/service/impl/: IFunctionService.java
src/main/java/xcl/oa/function/vo/: Function.hbm.xml  Function.java
src/main/java/xcl/oa/index/action/: IndexAction.java
src/main/java/xcl/oa/job/action/: JobAction.java
src/main/java/xcl/oa/job/dao/: JobDao.java
src/main/java/xcl/oa/job/dao/impl/: IJobDao.java
src/main/java/xcl/oa/job/service/: JobService.java
src/main/java/xcl/oa/job/service/impl/: IJobService.java
src/main/java/xcl/oa/job/vo/: Job.hbm.xml  Job.java
src/main/java/xcl/oa/notice/action/: NoticeAction.java
src/main/java/xcl/oa/notice/dao/: NoticeDao.java
src/main/java/xcl/oa/notice/dao/impl/: INoticeDao.java
src/main/java/xcl/oa/notice/service/: NoticeService.java
src/main/java/xcl/oa/notice/service/impl/: INoticeService.java
src/main/java/xcl/oa/notice/vo/: Notice.hbm.xml  Notice.java
src/main/java/xcl/oa/receivefile/action/: ReceiveFileAction.java
src/main/java/xcl/oa/receivefile/dao/: ReceiveFileDao.java
src/main/java/xcl/oa/receivefile/dao/impl/: IReceiveFileDao.java
src/main/java/xcl/oa/receivefile/service/: ReceiveFileService.java
src/main/java/xcl/oa/receivefile/service/impl/: IReceiveFileService.java
src/main/java/xcl/oa/receivefile/vo/: ReceiveFile.hbm.xml  ReceiveFile.java
src/main/java/xcl/oa/record/action/: RecordAction.java
src/main/java/xcl/oa/record/dao/: RecordDao.java
src/main/java/xcl/oa/record/dao/impl/: IRecordDao.java
src/main/java/xcl/oa/record/service/: RecordService.java
src/main/java/xcl/oa/record/service/impl/: IRecordService.java
src/main/java/xcl/oa/record/vo/: Record.hbm.xml  Record.java
src/main/java/xcl/oa/sendfile/dao/: SendFileDao.java
src/main/java/xcl/oa/sendfile/dao/impl/: ISendFileDao.java
src/main/java/xcl/oa/sendfile/service/: SendFileService.java
src/main/java/xcl/oa/sendfile/service/impl/: ISendFileService.java
src/main/java/xcl/oa/sendfile/vo/: SendFile.hbm.xml  SendFile.java
src/main/java/xcl/oa/task/action/: TaskAction.java
src/main/java/xcl/oa/task/dao/: TaskDao.java
src/main/java/xcl/oa/task/dao/impl/: ITaskDao.java
src/main/java/xcl/oa/task/service/: TaskService.java
src/main/java/xcl/oa/task/service/impl/: ITaskService.java
src/main/java/xcl/oa/task/vo/: Task.hbm.xml  Task.java
src/main/java/xcl/oa/test/action/: TestAction.java
src/main/java/xcl/oa/type/action/: TypeAction.java
src/main/java/xcl/oa/type/dao/: TypeDao.java
src/main/java/xcl/oa/type/dao/impl/: ITypeDao.java
src/main/java/xcl/oa/type/service/: TypeService.java
src/main/java/xcl/oa/type/service/impl/: ITypeService.java
src/main/java/xcl/oa/type/vo/: Type.hbm.xml  Type.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dept.jsp  success.html
src/main/webapp/bkt_1_dashgumfree/: 2.html  index.js  index1.html
src/main/webapp/bkt_1_dashgumfree/assets/: index1.html
src/main/webapp/indexstatic/assets/css/: file.css  sendfile.css  style.css
src/main/webapp/indexstatic/css/: help.css  jquery.treeview.css  style_admin.css
src/main/webapp/indexstatic/css2/: custom-styles.css  gsdk-bootstrap-wizard.css
src/main/webapp/indexstatic/data/: inboxData.json
src/main/webapp/indexstatic/js/admin/: file.js  index.js  login.js  task.js  userPage.js
src/main/webapp/indexstatic/js/commons/: common.js
src/main/webapp/indexstatic/js2/: gsdk-bootstrap-wizard.js
src/main/webapp/indexstatic/multiselect/css/: common.css
src/main/webapp/indexstatic/multiselect/js/plugins/localisation/: jquery.localisation.js
src/main/webapp/indexstatic/sendfile/: 新建文本文档.txt  画线画图实验报告.doc  计算机网络实验六.docx
src/main/webapp/summernote/: file.html
src/main/webapp/templates/admin/: 1.html  adddept.html  addemployee.html  addjob.html  admin.html  authority.html  calendar.html  dept.html  details.html  distribution.html  file.html  help.html  index.html  index1.html  info-setting.html  job.html  login.html  mediumUser.html  msglist.html  normalUser.html  settings.html  test.html  tree.html  two.html
src/main/webapp/test/: index.jsp  test.html  test1.html  test2.html
