java学习网站
简介：用户可以在网站上学习有关java的资料，还可以选择阶段学习，系统自动生成该阶段所需要的学习资料。
另外还有试题功能，测试所学的成果，生成分析报告等。


<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop.xsd
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx.xsd">
         
    <!-- 配置连接池: -->
	<!-- 引入外部属性文件 -->
	<context:property-placeholder location="classpath:jdbc.properties"/>
	<!-- 配置C3P0连接池: -->
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${jdbc.driver}"/>
		<property name="jdbcUrl" value="${jdbc.url}"/>
		<property name="user" value="${jdbc.user}"/>
		<property name="password" value="${jdbc.password}"/>
	</bean>
	
	<!-- Hibernate的相关信息 -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<!-- 注入连接池 -->
		<property name="dataSource" ref="dataSource"/>
		<!-- 配置Hibernate的其他的属性 -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.connection.autocommit">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props> 
		</property>
		<!-- 配置Hibernate的映射文件 -->
		<property name="mappingResources">
			<list>
				<value>xcl/oa/dept/vo/Dept.hbm.xml</value>
				<value>xcl/oa/employee/vo/Employee.hbm.xml</value>
				<value>xcl/oa/job/vo/Job.hbm.xml</value>
				<value>xcl/oa/notice/vo/Notice.hbm.xml</value>
				<value>xcl/oa/task/vo/Task.hbm.xml</value>
				<value>xcl/oa/sendfile/vo/SendFile.hbm.xml</value>
				<value>xcl/oa/receivefile/vo/ReceiveFile.hbm.xml</value>
			</list>
		</property>
	</bean>	 
	
	<!-- 事务管理: -->
	<!-- 事务管理器 -->
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	
	<!-- 开启注解事务 -->
	<tx:annotation-driven transaction-manager="transactionManager"/>
	
	<!-- ==============================================Action的配置============================================== -->
	<bean id="deptAction" class="xcl.oa.dept.action.DeptAction" scope="prototype">
		<property name="deptService" ref="deptService"/>
	</bean>
	<bean id="employeeAction" class="xcl.oa.employee.action.EmployeeAction" scope="prototype">
		<property name="employeeService" ref="employeeService"/> 
		<property name="jobService" ref="jobService"/> 
		<property name="deptService" ref="deptService"/> 
	</bean>
	<bean id="jobAction" class="xcl.oa.job.action.JobAction" scope="prototype">
		<property name="jobService" ref="jobService"/>
		<property name="deptService" ref="deptService"/>
	</bean>
	<bean id="noticeAction" class="xcl.oa.notice.action.NoticeAction" scope="prototype">
		<!-- <property name="noticeService" ref="noticeService"/> -->
	</bean>
	<bean id="testAction" class="xcl.oa.test.action.TestAction" scope="prototype">
		<property name="deptService" ref="deptService"/>
		<property name="employeeService" ref="employeeService"/>
		<property name="sendFileService" ref="sendFileService"/>
		<property name="receiveFileService" ref="receiveFileService"/>
	</bean>
	
	
	<!-- ==============================================Service的配置============================================== -->
	<bean id="deptService" class="xcl.oa.dept.service.impl.IDeptService">
		<property name="deptDao" ref="deptDao"/>
	</bean>
	<bean id="employeeService" class="xcl.oa.employee.service.impl.IEmployeeService">
		<property name="employeeDao" ref="employeeDao"/>
	</bean>
	<bean id="jobService" class="xcl.oa.job.service.impl.IJobService">
		<property name="jobDao" ref="jobDao"/>
	</bean>
	<bean id="noticeService" class="xcl.oa.notice.service.impl.INoticeService">
		<!-- <property name="noticeDao" ref="noticeDao"/> -->
	</bean>
	<bean id="sendFileService" class="xcl.oa.sendfile.service.impl.ISendFileService">
		<property name="sendFileDao" ref="sendFileDao"/>
	</bean>
	<bean id="receiveFileService" class="xcl.oa.receivefile.service.impl.IReceiveFileService">
		<property name="receiveFileDao" ref="receiveFileDao"/>
		<property name="employeeDao" ref="employeeDao"/>
	</bean>
	
	
	
	<!-- ==============================================Dao的配置============================================== -->
	<bean id="deptDao" class="xcl.oa.dept.dao.impl.IDeptDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<bean id="employeeDao" class="xcl.oa.employee.dao.impl.IEmployeeDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>  
	<bean id="jobDao" class="xcl.oa.job.dao.impl.IJobDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>  
	<bean id="noticeDao" class="xcl.oa.notice.dao.impl.INoticeDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean> 
	<bean id="sendFileDao" class="xcl.oa.sendfile.dao.impl.ISendFileDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean> 
	<bean id="receiveFileDao" class="xcl.oa.receivefile.dao.impl.IReceiveFileDao">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean> 
	
	
</beans>


 [
	            {
	                id: 1,
	                title: '这是一个all-day数据',
	                allDay: true,
	                start: '2018-06-11'
	            },
	            {
	                id: 2,
	                title: '开始时间为12PM',
	                start: '2018-06-11 12:00'
	            },
	            {
	                id: 3,
	                title: '给一点颜色',
	                start: '2018-06-11',
	                color: 'red'
	            },
	            {
	                id: 4,
	                title: '使用className:done',
	                employee: 'ddd',
	                start: '2018-06-10 09:00',
	                end: '2018-06-11 18:00',
	                color: 'blue',
	                className: 'done'
	            },
	            {
	                id: 5,
	                title: '使用className:doing',
	                start: '2018-06-11 09:00',
	                end: '2018-06-12 18:00',
	                color: 'green',
	                className: 'doing'
	            },
	            {
	                id: 6,
	                title: '使用URL和字体颜色',
	                start: '2018-06-11',
	                color: 'pink',
	                className: 'doing',
	                textColor: 'black'
	            },
	            {
	                id: 7,
	                title: '使用backgroundColor和borderColor',
	                start: '2018-06-11 09:00',
	                end: '2018-06-12 18:00',
	                backgroundColor: 'gray',
	                borderColor: 'red',
	                className: 'done'
	            },

	        ]

	<div id="dialog-form" style="display:none">
		<form class="form-inline">
			<p>
				<label>事务标题：</label>
				<input type="text" class="form-control" id="title">
			</p>
			<p>
				<label>事务内容：</label>
				<textarea class="textarea" rows="4" placeholder="内容" id="taskInfo"></textarea>
				<span>（必填）</span>
			</p>
			<!--<p>
				<label>事务类型：</label>
				<select class="select">
					<option>工作事务</option>
					<option>个人事务</option>
				</select>
			</p> -->
			<p>
				<label>开始时间：</label>
				<input type="text" class="time datepicker" id="startdate">
				<input type="text" class="time timepicki" id="starttime">
			</p>
			<p style="display:none" id="enddate">
				<label>结束时间：</label>
				<input type="text" class="time datepicker" id="stopdate">
				<input type="text" class="time timepicki" id="endtime">
			</p>
			<p class="checkbox check">
				<label class="checkbox-inline"><input type="checkbox" id="isallday">全天</label>
				<label class="checkbox-inline"><input type="checkbox" id="end">结束时间</label>
				<!-- <label class="checkbox-inline"><input type="checkbox" id="repeat">重复</label> -->
			</p>
			<!-- <p id="repeattype" style="display: none">
				<label>重复类型：</label>
				<select class="select" id="repeatselect">
					<option value="1">按天重复</option>
					<option value="2">按周重复</option>
					<option value="3">按月重复</option>
					<option value="4">按年重复</option>
					<option value="5">按工作日重复</option>
				</select>
			</p> -->
			<!-- <p id="repeattime" style="display: none">
				<label>重复时间：</label>
				<select class="time" id="repeatmonth" style="display:none">
					<option value="">1月</option>
					<option value="">2月</option>
					<option value="">3月</option>
					<option value="">4月</option>
					<option value="">5月</option>
					<option value="">6月</option>
					<option value="">7月</option>
					<option value="">8月</option>
					<option value="">9月</option>
					<option value="">10月</option>
					<option value="">11月</option>
					<option value="">12月</option>
				</select>
				<select class="time" id="repeatday" style="display:none">
					<option value="">1日</option>
					<option value="">2日</option>
					<option value="">3日</option>
					<option value="">4日</option>
					<option value="">5日</option>
					<option value="">6日</option>
					<option value="">7日</option>
					<option value="">8日</option>
					<option value="">9日</option>
					<option value="">10日</option>
					<option value="">11日</option>
					<option value="">12日</option>
					<option value="">13日</option>
					<option value="">14日</option>
					<option value="">15日</option>
					<option value="">16日</option>
					<option value="">17日</option>
					<option value="">18日</option>
					<option value="">19日</option>
					<option value="">20日</option>
					<option value="">21日</option>
					<option value="">22日</option>
					<option value="">23日</option>
					<option value="">24日</option>
					<option value="">25日</option>
					<option value="">26日</option>
					<option value="">27日</option>
					<option value="">28日</option>
					<option value="">29日</option>
					<option value="">30日</option>
					<option value="">31日</option>
				</select>
				<select class="time" id="repeatweek" style="display:none">
					<option value="">星期一</option>
					<option value="">星期二</option>
					<option value="">星期三</option>
					<option value="">星期四</option>
					<option value="">星期五</option>
					<option value="">星期六</option>
					<option value="">星期日</option>
				</select>
				<input type="text" class="time timepicki" id="repeatclock">
			</p> -->
			<!-- <p>
				<label>&nbsp;&nbsp;&nbsp;参与者：</label>
				<textarea rows="3"></textarea>
			</p> -->
			<p></p>
		</form>
	</div>